Requirement already satisfied: paddlenlp in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (2.5.0)
Requirement already satisfied: jieba in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.42.1)
Requirement already satisfied: visualdl in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (2.5.0)
Requirement already satisfied: uvicorn in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.20.0)
Requirement already satisfied: datasets>=2.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (2.9.0)
Requirement already satisfied: paddle2onnx in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (1.0.5)
Requirement already satisfied: typer in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.7.0)
Requirement already satisfied: seqeval in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (1.2.2)
Requirement already satisfied: paddlefsl in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (1.1.0)
Requirement already satisfied: colorama in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.4.6)
Requirement already satisfied: protobuf<=3.20.0,>=3.1.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (3.15.8)
Requirement already satisfied: fastapi in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.90.0)
Requirement already satisfied: huggingface-hub>=0.11.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.12.0)
Requirement already satisfied: colorlog in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (6.7.0)
Requirement already satisfied: rich in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (13.3.1)
Requirement already satisfied: dill<0.3.5 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.3.4)
Requirement already satisfied: sentencepiece in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.1.97)
Requirement already satisfied: tqdm in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (4.64.1)
Requirement already satisfied: multiprocess<=0.70.12.2 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from paddlenlp) (0.70.12.2)
Requirement already satisfied: aiohttp in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (3.8.3)
Requirement already satisfied: numpy>=1.17 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (1.21.6)
Requirement already satisfied: pyyaml>=5.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (6.0)
Requirement already satisfied: responses<0.19 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (0.18.0)
Requirement already satisfied: requests>=2.19.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (2.28.2)
Requirement already satisfied: xxhash in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (3.2.0)
Requirement already satisfied: packaging in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (23.0)
Requirement already satisfied: fsspec[http]>=2021.11.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (2023.1.0)
Requirement already satisfied: pandas in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (1.3.5)
Requirement already satisfied: importlib-metadata in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (6.0.0)
Requirement already satisfied: pyarrow>=6.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from datasets>=2.0.0->paddlenlp) (11.0.0)
Requirement already satisfied: filelock in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from huggingface-hub>=0.11.1->paddlenlp) (3.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from huggingface-hub>=0.11.1->paddlenlp) (4.4.0)
Requirement already satisfied: six>=1.9 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from protobuf<=3.20.0,>=3.1.0->paddlenlp) (1.16.0)
Requirement already satisfied: pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from fastapi->paddlenlp) (1.10.4)
Requirement already satisfied: starlette<=0.23.0,>=0.22.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from fastapi->paddlenlp) (0.23.0)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.1.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from rich->paddlenlp) (2.1.0)
Requirement already satisfied: pygments<3.0.0,>=2.14.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from rich->paddlenlp) (2.14.0)
Requirement already satisfied: scikit-learn>=0.21.3 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from seqeval->paddlenlp) (1.0.2)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from typer->paddlenlp) (8.1.3)
Requirement already satisfied: h11>=0.8 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from uvicorn->paddlenlp) (0.14.0)
Requirement already satisfied: x2paddle in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (1.4.0)
Requirement already satisfied: attrdict in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (2.0.1)
Requirement already satisfied: gradio in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (3.18.0)
Requirement already satisfied: bce-python-sdk in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (0.8.79)
Requirement already satisfied: matplotlib in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (3.5.3)
Requirement already satisfied: onnx>=1.6.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (1.12.0)
Requirement already satisfied: tritonclient[all] in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (2.30.0)
Requirement already satisfied: rarfile in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (4.0)
Requirement already satisfied: Pillow>=7.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (9.2.0)
Requirement already satisfied: psutil in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (5.9.4)
Requirement already satisfied: flask>=1.1.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (2.2.2)
Requirement already satisfied: Flask-Babel>=3.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from visualdl->paddlenlp) (3.0.1)
Requirement already satisfied: Werkzeug>=2.2.2 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from flask>=1.1.1->visualdl->paddlenlp) (2.2.2)
Requirement already satisfied: itsdangerous>=2.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from flask>=1.1.1->visualdl->paddlenlp) (2.1.2)
Requirement already satisfied: Jinja2>=3.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from flask>=1.1.1->visualdl->paddlenlp) (3.1.2)
Requirement already satisfied: pytz<2023.0,>=2022.7 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from Flask-Babel>=3.0.0->visualdl->paddlenlp) (2022.7.1)
Requirement already satisfied: Babel<3.0.0,>=2.11.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from Flask-Babel>=3.0.0->visualdl->paddlenlp) (2.11.0)
Requirement already satisfied: aiosignal>=1.1.2 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.3.1)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (2.1.1)
Requirement already satisfied: attrs>=17.3.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (22.2.0)
Requirement already satisfied: asynctest==0.13.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (0.13.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.3.3)
Requirement already satisfied: multidict<7.0,>=4.5 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.8.2)
Requirement already satisfied: zipp>=0.5 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from importlib-metadata->datasets>=2.0.0->paddlenlp) (3.13.0)
Requirement already satisfied: mdurl~=0.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from markdown-it-py<3.0.0,>=2.1.0->rich->paddlenlp) (0.1.2)
Requirement already satisfied: certifi>=2017.4.17 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from requests>=2.19.0->datasets>=2.0.0->paddlenlp) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from requests>=2.19.0->datasets>=2.0.0->paddlenlp) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from requests>=2.19.0->datasets>=2.0.0->paddlenlp) (3.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (3.1.0)
Requirement already satisfied: scipy>=1.1.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.7.3)
Requirement already satisfied: joblib>=0.11 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.2.0)
Requirement already satisfied: anyio<5,>=3.4.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from starlette<=0.23.0,>=0.22.0->fastapi->paddlenlp) (3.6.2)
Requirement already satisfied: pycryptodome>=3.8.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from bce-python-sdk->visualdl->paddlenlp) (3.17)
Requirement already satisfied: future>=0.6.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from bce-python-sdk->visualdl->paddlenlp) (0.18.3)
Requirement already satisfied: python-multipart in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (0.0.5)
Requirement already satisfied: pydub in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (0.25.1)
Requirement already satisfied: aiofiles in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (23.1.0)
Requirement already satisfied: ffmpy in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (0.3.0)
Requirement already satisfied: markupsafe in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (2.1.2)
Requirement already satisfied: orjson in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (3.8.6)
Requirement already satisfied: httpx in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (0.23.3)
Requirement already satisfied: websockets>=10.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (10.4)
Requirement already satisfied: altair>=4.2.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gradio->visualdl->paddlenlp) (4.2.2)
Requirement already satisfied: pyparsing>=2.2.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from matplotlib->visualdl->paddlenlp) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from matplotlib->visualdl->paddlenlp) (2.8.2)
Requirement already satisfied: cycler>=0.10 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from matplotlib->visualdl->paddlenlp) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from matplotlib->visualdl->paddlenlp) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from matplotlib->visualdl->paddlenlp) (4.38.0)
Requirement already satisfied: python-rapidjson>=0.9.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from tritonclient[all]->visualdl->paddlenlp) (1.9)
Requirement already satisfied: grpcio>=1.41.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from tritonclient[all]->visualdl->paddlenlp) (1.51.1)
Requirement already satisfied: geventhttpclient<=2.0.2,>=1.4.4 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from tritonclient[all]->visualdl->paddlenlp) (2.0.2)
Requirement already satisfied: sympy in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from x2paddle->visualdl->paddlenlp) (1.10.1)
Requirement already satisfied: toolz in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from altair>=4.2.0->gradio->visualdl->paddlenlp) (0.12.0)
Requirement already satisfied: jsonschema>=3.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from altair>=4.2.0->gradio->visualdl->paddlenlp) (4.17.3)
Requirement already satisfied: entrypoints in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from altair>=4.2.0->gradio->visualdl->paddlenlp) (0.4)
Requirement already satisfied: sniffio>=1.1 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from anyio<5,>=3.4.0->starlette<=0.23.0,>=0.22.0->fastapi->paddlenlp) (1.3.0)
Requirement already satisfied: brotli in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (1.0.9)
Requirement already satisfied: gevent>=0.13 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (22.10.2)
Requirement already satisfied: linkify-it-py~=1.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from markdown-it-py<3.0.0,>=2.1.0->rich->paddlenlp) (1.0.3)
Requirement already satisfied: mdit-py-plugins in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from markdown-it-py<3.0.0,>=2.1.0->rich->paddlenlp) (0.3.3)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from httpx->gradio->visualdl->paddlenlp) (1.5.0)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from httpx->gradio->visualdl->paddlenlp) (0.16.3)
Requirement already satisfied: mpmath>=0.19 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from sympy->x2paddle->visualdl->paddlenlp) (1.2.1)
Requirement already satisfied: greenlet>=2.0.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (2.0.2)
Requirement already satisfied: zope.event in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (4.6)
Requirement already satisfied: zope.interface in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (5.5.2)
Requirement already satisfied: setuptools in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddlenlp) (65.6.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from jsonschema>=3.0->altair>=4.2.0->gradio->visualdl->paddlenlp) (0.19.3)
Requirement already satisfied: importlib-resources>=1.4.0 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from jsonschema>=3.0->altair>=4.2.0->gradio->visualdl->paddlenlp) (5.10.2)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from jsonschema>=3.0->altair>=4.2.0->gradio->visualdl->paddlenlp) (1.3.10)
Requirement already satisfied: uc-micro-py in /data/lzp/anaconda3/envs/race/lib/python3.7/site-packages (from linkify-it-py~=1.0->markdown-it-py<3.0.0,>=2.1.0->rich->paddlenlp) (1.0.1)
